<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Open Mail.dat Models</Title>
		<Description>Set of Entity Framwork compatible models intended for reading and writing Mail.dat data aginst a database such as SQLite.</Description>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/Open-Mail-dat/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Open-Mail-dat/Code-Builder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>efcore,mail.dat</PackageTags>
		<Copyright>Copyright (c) 2025 Open Mail.dat. All rights reserved.</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="Services\Mail.dat.Models.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Context\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="Diamond.Core.Repository.Abstractions" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Repository" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mail.dat.Abstractions\Mail.dat.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="$(UserProfile)\.nuget\packages\diamond.core.repository.abstractions\9.1.0\contentFiles\any\net9.0\Services\Diamond.Core.Repository.Abstractions.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="$(UserProfile)\.nuget\packages\diamond.core.repository\9.1.0\contentFiles\any\net9.0\Services\Diamond.Core.Repository.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
