# Open-Mail.dat

./: LICENSE-ADDENDUM.md  README.md
Src/Mail.dat.Abstractions/: Mail.dat.Abstractions.csproj  ReadMe.md
Src/Mail.dat.Abstractions/Attributes/: MaildatExportAttribute.cs  MaildatFieldAttribute.cs  MaildatFieldLinkAttribute.cs  MaildatFileAttribute.cs  MaildatImportAttribute.cs  MaildatKeyAttribute.cs  MaildatValuesAttribute.cs  MaildatVersionsAttribute.cs
Src/Mail.dat.Abstractions/Decorators/: ITypeDescriptorContextDecorator.cs  PropertyInfoDecorator.cs  StringDecorator.cs  TaskExtensions.cs
Src/Mail.dat.Abstractions/Interfaces/: IError.cs  ILoadError.cs  IMaildatEntity.cs
Src/Mail.dat.Abstractions/Models/: CodePage1252.cs  Error.cs  LoadError.cs  MaildatEntity.cs  MaildatValue.cs  MaildatValues.cs  SafeAction.cs
Src/Mail.dat.Abstractions/Type Converters/: ConverterContext.cs  MaildatClosingConverter.cs  MaildatDateConverter.cs  MaildatDecimalConverter.cs  MaildatEnumConverter.cs  MaildatIntegerConverter.cs  MaildatReserveConverter.cs  MaildatStringConverter.cs  MaildatTimeConverter.cs  MaildatZipCodeConverter.cs
Src/Mail.dat.BuildCommand/: BuildCommandHandler.cs  Mail.dat.BuildCommand.csproj
Src/Mail.dat.BuildCommand/Code Generator/: AttributeBuilder.cs  ClassBuilder.cs  CommentBuilder.cs  ImplementsBuilder.cs  MethodBuilder.cs  PropertyBuilder.cs  ServiceFileBuilder.cs  SummaryBuilder.cs  Tabs.cs
Src/Mail.dat.BuildCommand/Decorators/: ClassBuilderDecorator.cs  DirectoryDecorator.cs  FileGroupDecorator.cs  KeyNamesDecorator.cs  PropertyBuilderDecorator.cs  RecordDefinitionDecorator.cs  SpecificationFileDecorator.cs  StringDecorator.cs
Src/Mail.dat.BuildCommand/Interfaces/: ICodeBuilder.cs
Src/Mail.dat.BuildCommand/Models/: AllowedValue.cs  FileDefinitionList.cs  FileGroup.cs
Src/Mail.dat.BuildCommand/Services/: Mail.dat.BuildCommand.json
Src/Mail.dat.BuildCommand/ViewModels/: CommandOptions.cs
Src/Mail.dat.ExportCommand/: ExportCommandHandler.cs  Mail.dat.ExportCommand.csproj
Src/Mail.dat.ExportCommand/Models/: LineCountColumn.cs
Src/Mail.dat.ExportCommand/Services/: Mail.dat.ExportCommand.json
Src/Mail.dat.ExportCommand/ViewModels/: CommandOptions.cs
Src/Mail.dat.Hosting/: Mail.dat.Hosting.csproj
Src/Mail.dat.Hosting/Hosting/: HostingExtensions.cs  IoExtensions.cs  ModelExtensions.cs
Src/Mail.dat.Io/: Mail.dat.Io.csproj  ReadMe.md
Src/Mail.dat.Io/Decorators/: BinaryReaderDecorator.cs  BufferDecorator.cs  LineEndingDetector.cs  MemoryMappedDecorator.cs  PathDecorator.cs  StringExtensions.cs
Src/Mail.dat.Io/Delegates/: ProgressAsyncDelegate.cs
Src/Mail.dat.Io/Implementations/: MaildatIExport.cs  MaildatImport.cs  SingleFileExporter.cs  SingleFileImporter.cs
Src/Mail.dat.Io/Interfaces/: IExportOptions.cs  IImportOptions.cs  IMaildatExport.cs  IMaildatFile.cs  IMaildatImport.cs  IOptions.cs  IProgressMessage.cs
Src/Mail.dat.Io/Models/: ExportOptions.cs  FixedRecordIo.cs  ImportOptions.cs  MaildatFile.cs  ProgressMessage.cs
Src/Mail.dat.Json.Specification/: Mail.dat.Json.Specification.csproj
Src/Mail.dat.Json.Specification/Decorators/: RecordDefinitionDecorator.cs
Src/Mail.dat.Json.Specification/Models/: FieldData.cs  FileDefinition.cs  FileOrder.cs  FileOrdering.cs  RecordDefinition.cs  SpecificationFile.cs  VersionInfo.cs  VersionInfoComparer.cs
Src/Mail.dat.Json.Specification/Specification/: mail-dat-schema-v4.json  mail-dat-schema-v6.json
Src/Mail.dat.Models/: Mail.dat.Models.csproj
Src/Mail.dat.Models/Context/: DefaultDbContextFactory.cs  IDbContextFactory.cs  MaildatContext.cs
Src/Mail.dat.Models/Interfaces/: ICbr.cs  ICcr.cs  ICdr.cs  ICfr.cs  IChr.cs  ICpt.cs  ICqt.cs  ICsm.cs  IEpd.cs  IHdr.cs  IIcr.cs  IMcr.cs  IMpa.cs  IMpu.cs  IOci.cs  IPar.cs  IPbc.cs  IPdr.cs  IPqt.cs  IRmb.cs  IRmr.cs  IRms.cs  ISeg.cs  ISfb.cs  ISfr.cs  ISnr.cs  ITsr.cs  IUpa.cs  IWsr.cs
Src/Mail.dat.Models/Models/: Cbr.cs  Ccr.cs  Cdr.cs  Cfr.cs  Chr.cs  Cpt.cs  Cqt.cs  Csm.cs  Epd.cs  Hdr.cs  Icr.cs  Mcr.cs  Mpa.cs  Mpu.cs  Oci.cs  Par.cs  Pbc.cs  Pdr.cs  Pqt.cs  Rmb.cs  Rmr.cs  Rms.cs  Seg.cs  Sfb.cs  Sfr.cs  Snr.cs  Tsr.cs  Upa.cs  Wsr.cs
Src/Mail.dat.Models/Repositories/: CbrRepository.cs  CcrRepository.cs  CdrRepository.cs  CfrRepository.cs  ChrRepository.cs  CptRepository.cs  CqtRepository.cs  CsmRepository.cs  EpdRepository.cs  HdrRepository.cs  IcrRepository.cs  McrRepository.cs  MpaRepository.cs  MpuRepository.cs  OciRepository.cs  ParRepository.cs  PbcRepository.cs  PdrRepository.cs  PqtRepository.cs  RmbRepository.cs  RmrRepository.cs  RmsRepository.cs  SegRepository.cs  SfbRepository.cs  SfrRepository.cs  SnrRepository.cs  TsrRepository.cs  UpaRepository.cs  WsrRepository.cs
Src/Mail.dat.Models/Services/: Mail.dat.Models.json
Src/Mail.dat.Models/Values/: AcceptMisshippeds.cs  AdjustmentStatuses.cs  AdjustmentTypes.cs  ApprovedPieceDesignTypes.cs  BarcodeDiscountOrSurchargeIndicators.cs  BarcodeTypes.cs  BarcodeVerifierIndicators.cs  CampaignProcessingCategories.cs  CampaignSerialGroupings.cs  CampaignSharingIndicators.cs  CampaignTargetUrlParametersIndicators.cs  CbrRecordStatuses.cs  CcrRecordStatuses.cs  CdrRecordStatuses.cs  CertificateOfMailingBulkStatuses.cs  CertificateOfMailingDetailStatuses.cs  CertificateOfMailingHeaderStatuses.cs  CertificateOfMailingServicesStatuses.cs  CertificateOfMailingSpecialFeeFileStatuses.cs  CertificateOfMailingSpecialFeeStatuses.cs  CertificateStatuses.cs  CfrRecordStatuses.cs  CharacteristicTypes.cs  Characteristics.cs  ChrRecordStatuses.cs  ClassDefiningPreparations.cs  ClassOfMails.cs  ComponentCharacteristicFileStatuses.cs  ComponentClasses.cs  ComponentFileStatuses.cs  ComponentPeriodicalAdPercentageStatuses.cs  ComponentProcessingCategories.cs  ComponentRateTypes.cs  ComponentWeightSources.cs  ComponentWeightStatuses.cs  ContainerAndBundleChargeMethods.cs  ContainerLevels.cs  ContainerQuantityFileStatuses.cs  ContainerStatuses.cs  (+117 more)
Src/MaildatCmd/: ConsoleStartup.cs  MaildatCmd-BUILD.csproj  MaildatCmd.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+16 files in other folders)
