<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Mail.dat.BuildCommand</RootNamespace>
		<Version>10.1.0</Version>
		<AssemblyVersion>10.1.0</AssemblyVersion>
		<FileVersion>10.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Services\Mail.dat.BuildCommand.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Diamond.Core.CommandLine" Version="10.0.1" />
		<PackageReference Include="Diamond.Core.CommandLine.Abstractions" Version="10.0.1" />
		<PackageReference Include="Diamond.Core.CommandLine.Model" Version="10.0.1" />
		<PackageReference Include="Diamond.Core.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="Diamond.Core.System.TemporaryFolder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mail.dat.Json.Specification\Mail.dat.Json.Specification.csproj" />
		<ProjectReference Include="..\Mail.dat.Abstractions\Mail.dat.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="$(UserProfile)\.nuget\packages\diamond.core.commandline.abstractions\10.0.1\contentFiles\any\net10.0\Services\Diamond.Core.CommandLine.Abstractions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
