<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\Mail.dat.ExportCommand.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Services\Mail.dat.ExportCommand.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.CommandLine" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.CommandLine.Abstractions" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.CommandLine.Model" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Extensions.DependencyInjection.Abstractions" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting.Abstractions" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.System.TemporaryFolder" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mail.dat.Io\Mail.dat.Io.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="$(UserProfile)\.nuget\packages\diamond.core.commandline.abstractions\9.1.0\contentFiles\any\net9.0\Services\Diamond.Core.CommandLine.Abstractions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
